[webservers]

netology-develop-platform-web-1   ansible_host=158.160.113.27 fqdn=fhmvsu3vis4cn7ik1caa.auto.internal
netology-develop-platform-web-2   ansible_host=158.160.120.42 fqdn=fhm5pnt44odcmg18en43.auto.internal
[databases]

netology-develop-platform-db-main   ansible_host=130.193.36.189 fqdn=fhmgqkjkdqh0uku669ds.auto.internal
netology-develop-platform-db-replica   ansible_host=158.160.52.93 fqdn=fhmav4brfc3n9934b711.auto.internal
[storages]

netology-develop-platform-storage   ansible_host=158.160.106.222 fqdn=fhm17cdnniqn62skae48.auto.internal
